<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <div class="container">
        <img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t1.18169-9/1454859_1014904788576228_969055218325407723_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeF_PScbSrOHldvnzwuOfI-qPxeV1JM_U5I_F5XUkz9Tkv5eYmjiLlQvxas_fTBXe0fr6ItWh6ctGfjBJIyhwRlM&_nc_ohc=qYqHetvj8XQAb68qD6B&_nc_pt=1&_nc_ht=scontent.fmnl25-4.fna&oh=00_AfDomfeV5JREe_EmGaFB1xjuLX45e4zF0luX0FAhhbWtow&oe=66495A12" width="200px" height="200px"/"Jerrel Dave Treceñe">
        <h2>Hi, I'm Jerrel Dave Treceñe</h2>
        <p>I'm a Second year Computer Science student</p>
        <h3>Some things about me:</h3>
        <ul>
            <li>I love playing basketball.</li>
            <li>I love playing video games.</li>
            <li>I love watching movies.</li>
            <li>I love to read books!</li>
        </ul>
        <p>Feel free to <a href="https://www.facebook.com/Mansanido.JerrelDave">contact me</a> if you just want to chat!</p>
    </div>
</body>
</html>
